version: "3.7"
services:
    application:
        image: ${IMAGE_PREFIX}docker-linux-mvc-application${IMAGE_SUFFIX}
    web-server:
        image: ${IMAGE_PREFIX}docker-linux-mvc-web-server${IMAGE_SUFFIX}
        ports:
            - "80:80"
            - "443:443"