version: "3.7"
services:
    application:
        image: ${CONTAINER_REGISTRY}:application
    nginx:
        image: ${CONTAINER_REGISTRY}:nginx
        ports:
            - "80:80"
            - "443:443"