version: "3.7"
services:
    application:
        image: ${IMAGE_PREFIX}Docker-Linux-MVC-Application
    web-server:
        image: ${IMAGE_PREFIX}Docker-Linux-MVC-Web-Server
        ports:
            - "80:80"
            - "443:443"